#img{
height: 100%;
}


.alert-success{
margin-top:5%;
  
}
.alert-danger{
  
  margin-top: 5%;
}

#header{
  position: absolute;
  z-index: 1000;
  top: 200px;
  left: 200px;
}


#jumbotrons1{
    margin-top:5%;
    background-color:red;
    
}
/*  newpostmargin */
#newpostmargin{
    margin-top:15%;
    
}
#colgimgmargin{
    margin-top:30%;
    
}
/* college list */
#collegelist{
    margin-top: 15%;
}

.parallex{
	/* The image used */
    background-image: url("https://images.unsplash.com/photo-1522008660239-1bbdb39444c4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38434d91d60775352e25e464c658a33b&auto=format&fit=crop&w=1350&q=80");

    /* Set a specific height */
    height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallex2{
	/* The image used */
    background-image: url("https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3aef6d10744dd7cbc836b631f46c1e5e&auto=format&fit=crop&w=1350&q=80");

    /* Set a specific height */
    height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#content{
  color:white;
  text-align: center;
  padding-top: 20%;
  font-weight: 700;
  
  text-shadow: 2px 2px black;
	font-size: 5em;
}
#jumpbotron_of_para{
  margin-top: 20%;
  border:1px solid gray;
  background-color: white;
}
/* this all of image Slid--------------------------------------------*/



/*-------------------------------------------------------------------------------------------------
